# asteroid-radar-udacity-project-2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  DateUtil.kt
app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDao.kt  AsteroidEntity.kt  AsteroidRadarDatabase.kt  PictureOfDayDao.kt  PictureOfDayEntity.kt  SavedAsteroidDao.kt  SavedAsteroidEntity.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/network/: NasaApi.kt  NetworkUtils.kt  PictureOfDayNetwork.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/work/: AsteroidListDeleteWorker.kt  AsteroidListNetworkWorker.kt  PictureOfDayDeleteWorker.kt  PictureOfDayNetworkWorker.kt
app/src/main/res/font/: averia_sans_libre.xml  averia_sans_libre_bold.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item_asteroid.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
